# qu-n-l-s-ch-spring-boot

./: .gitignore  .project  pom.xml
database/: createDB.sql
src/main/java/com/springboot/: MainApplication.java
src/main/java/com/springboot/config/: TilesConfiguration.java  WebMVCConfig.java
src/main/java/com/springboot/controller/: AdminController.java
src/main/java/com/springboot/entities/: Book.java  Category.java  Manager.java
src/main/java/com/springboot/repository/: BookRepository.java  CategoryRepository.java  ManagerRepository.java
src/main/java/com/springboot/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/com/springboot/vo/: BookVo.java  CategoryVo.java  ManagerVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/webapp/WEB-INF/common/: appache-tiles-config.xml  classic.jsp  classicAdmin.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/: indexAdmin.jsp
src/main/webapp/WEB-INF/views/book/: bookList.jsp  createBook.jsp  editBook.jsp
src/main/webapp/WEB-INF/views/category/: categoryList.jsp  createCategory.jsp  editCategory.jsp
src/main/webapp/WEB-INF/views/manager/: createManager.jsp  editManager.jsp  managerList.jsp
src/test/java/TestJUnit/: JUnitCategory.java  JUnitManager.java  test.xml  testthu.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: testing.html  testing.xml  testng-failed.xml
test-output/junitreports/: TEST-TestJUnit.JUnit.xml  TEST-TestJUnit.JUnitCategory.xml  TEST-TestJUnit.JUnitManager.xml  TEST-TestJUnit.testthu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Sample Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
